archetype (adl_version=1.4; uid=c49455f9-2d82-45d1-8493-c2777a6d402c)
	openEHR-EHR-CLUSTER.ja_nei_usikker_ukjent_hn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-05-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2cc7cd0ac483a6fe9ff7d89d4410b4c5">
		["build_uid"] = <"f3ef0c52-c1cc-3efa-ac59-6f7f38981605">
	>

definition
	CLUSTER[at0000] matches {    -- ja_nei_usikker_ukjent_hn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Spørsmålstekst her
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003,    -- Nei
							at0004,    -- Usikker
							at0005]    -- Ukjent
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ja_nei_usikker_ukjent_hn">
					description = <"ja_nei_usikker_ukjent_hn">
				>
				["at0001"] = <
					text = <"Spørsmålstekst her">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"">
				>
				["at0004"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0005"] = <
					text = <"Ukjent">
					description = <"">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
	>
