archetype (adl_version=1.4; uid=e5850820-c2f6-4b7a-a8e5-8d2aab6e468e)
	openEHR-EHR-CLUSTER.helseopplysninger_mrsa_hn.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"af6691c8-87cc-35ba-9451-c1382b6e6cf8">
		["MD5-CAM-1.0.1"] = <"752d420e315d9684fe4a39ab18d512e3">
	>

definition
	CLUSTER[at0000] matches {    -- Har du i løpet av de siste 12 måneder vært i et land utenfor Norden, hvor du har:
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Vært innlagt i helseinstitusjon?
				value matches {
					1|[local::at0002],
					0|[local::at0003]
				}
			}
			ELEMENT[at0004] matches {    -- Fått omfattende undersøkelse eller behandling i en helsetjeneste eller hos tannlege?
				value matches {
					1|[local::at0005],
					0|[local::at0006]
				}
			}
			ELEMENT[at0007] matches {    -- Arbeidet som helsearbeider?
				value matches {
					1|[local::at0008],
					0|[local::at0009]
				}
			}
			ELEMENT[at0010] matches {    -- Oppholdt deg i barnehjem eller flyktningleir?
				value matches {
					1|[local::at0011],
					0|[local::at0012]
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Har du etter hjemkomst tatt en MRSA-prøve?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Ja, den var negativ
							at0018,    -- Ja, den var positiv
							at0019]    -- Nei jeg har ikke tatt MRSA-prøve
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Ordinal-scoring
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::755]>
						list = <
							["1"] = <
								units = <"[arb'U]">
								units_system = <"http://unitsofmeasure.org">
								units_display_name = <"arb. unit">
							>
						>
					>
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Scoring igjen
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Har du i løpet av de siste 12 måneder vært i et land utenfor Norden, hvor du har:">
					description = <"helseopplysninger_mrsa_hn">
				>
				["at0001"] = <
					text = <"Vært innlagt i helseinstitusjon?">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"">
				>
				["at0004"] = <
					text = <"Fått omfattende undersøkelse eller behandling i en helsetjeneste eller hos tannlege?">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"">
				>
				["at0007"] = <
					text = <"Arbeidet som helsearbeider?">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"">
				>
				["at0010"] = <
					text = <"Oppholdt deg i barnehjem eller flyktningleir?">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"">
				>
				["at0016"] = <
					text = <"Har du etter hjemkomst tatt en MRSA-prøve?">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja, den var negativ">
					description = <"">
				>
				["at0018"] = <
					text = <"Ja, den var positiv">
					description = <"">
				>
				["at0019"] = <
					text = <"Nei jeg har ikke tatt MRSA-prøve">
					description = <"">
				>
				["at0020"] = <
					text = <"Ordinal-scoring">
					description = <"">
				>
				["[arb'U]"] = <
					text = <"[arb'U]">
					description = <"arbitrary unit">
				>
				["at0021"] = <
					text = <"Scoring igjen">
					description = <"">
				>
			>
		>
	>
