archetype (adl_version=1.4; uid=ff813006-c777-4920-9407-e9d2dda8bc3c)
	openEHR-EHR-CLUSTER.helseopplysninger_relasjon_hn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"203fa5e0de824a65d29b62ec59fb8b8b">
		["build_uid"] = <"c7adca58-34ae-3fa9-a021-6dc618649400">
	>

definition
	CLUSTER[at0000] matches {    -- helseopplysninger_relasjon_hn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Relasjon/slektskap
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ektefelle/samboer/partner
							at0003,    -- Mor
							at0004,    -- Far
							at0005,    -- Søsken
							at0006,    -- Datter
							at0007,    -- Sønn
							at0008,    -- Barnebarn
							at0009,    -- Besteforelder
							at0010,    -- Tante, onkel, niese eller nevø
							at0011,    -- Verge
							at0012,    -- Fosterforelder
							at0013,    -- Fosterbarn
							at0014]    -- Venn
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"helseopplysninger_relasjon_hn">
					description = <"helseopplysninger_relasjon_hn">
				>
				["at0001"] = <
					text = <"Relasjon/slektskap">
					description = <"">
				>
				["at0002"] = <
					text = <"Ektefelle/samboer/partner">
					description = <"">
				>
				["at0003"] = <
					text = <"Mor">
					description = <"">
				>
				["at0004"] = <
					text = <"Far">
					description = <"">
				>
				["at0005"] = <
					text = <"Søsken">
					description = <"">
				>
				["at0006"] = <
					text = <"Datter">
					description = <"">
				>
				["at0007"] = <
					text = <"Sønn">
					description = <"">
				>
				["at0008"] = <
					text = <"Barnebarn">
					description = <"">
				>
				["at0009"] = <
					text = <"Besteforelder">
					description = <"">
				>
				["at0010"] = <
					text = <"Tante, onkel, niese eller nevø">
					description = <"">
				>
				["at0011"] = <
					text = <"Verge">
					description = <"">
				>
				["at0012"] = <
					text = <"Fosterforelder">
					description = <"">
				>
				["at0013"] = <
					text = <"Fosterbarn">
					description = <"">
				>
				["at0014"] = <
					text = <"Venn">
					description = <"">
				>
			>
		>
	>
