archetype (adl_version=1.4; uid=ef0f4135-8fa5-4cf7-9f75-629b40e69fd7)
	openEHR-EHR-CLUSTER.helseopplysninger_paarorende_hn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4815cfd5148ddd6a6847f8637ad58d69">
		["build_uid"] = <"81345466-881d-3ce4-84e4-b7ff3c47ac5a">
	>

definition
	CLUSTER[at0000] matches {    -- helseopplysninger_paarorende_hn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Fødselsdato
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"helseopplysninger_paarorende_hn">
					description = <"helseopplysninger_paarorende_hn">
				>
				["at0001"] = <
					text = <"Navn">
					description = <"">
				>
				["at0002"] = <
					text = <"Fødselsdato">
					description = <"">
				>
			>
		>
	>
